<!DOCTYPE html>
<html>
    <head>
        <title>st404</title>
        <!--<script>
            window.location.href = "https://www.studio404.com.br/";
        </script>-->
    </head>
    <body>
<style type="text/css">
    .cookieConsentContainer {
        position: fixed;
        left: 10px;
        right: 10px;
        bottom: 25px;
        z-index: 9999;
        -webkit-box-align: center;
        align-items: center;
        max-width: 1230px;
        margin: 0px auto;
        background: rgb(255, 255, 255);
        padding: 20px;
        box-shadow: rgb(170 170 170) 0px 0px 10px;
        border-radius: 12px;
        display: none;;
    }

    .cookieConsentContainer .cookieTitle a {
        font-family: OpenSans, arial, sans-serif;
        color: #000000;
        font-size: 22px;
        line-height: 20px;
        display: block
    }

    .cookieConsentContainer .cookieDesc p {
        margin: 0;
        padding: 0;
        font-family: OpenSans, arial, sans-serif;
        color: #000000;
        font-size: 13px;
        line-height: 20px;
        display: block;
        margin-top: 10px
    }

    .cookieConsentContainer .cookieDesc a {
        font-family: OpenSans, arial, sans-serif;
        color: #000000;
        text-decoration: underline
    }

    .cookieConsentContainer .cookieButton a {
        font-family: OpenSans, arial, sans-serif;
        display:inline-block;
        color:#000000;
        font-size:14px;
        font-weight:700;
        margin-top:14px;
        background:#fffb00;
        box-sizing:border-box;
        padding:15px 24px;
        text-align:center;
        transition:background .3s;
        margin-inline: 494px;
    }

    .cookieConsentContainer .cookieButton a:hover {
        cursor: pointer;
        background: #3e9b67
    }

    @media (max-width:980px) {
        .cookieConsentContainer {
            bottom: 0!important;
            left: 0!important;
            width: 100%!important
        }
    }
</style>


<script type="text/javascript">
    var purecookieTitle = "<strong>Usamos cookies</strong>",
    purecookieDesc = 'Nós utilizamos cookies para otimizar anúncios e melhorar a sua experiência no site. Todos os cookies, exceto os essenciais, necessitam de seu consentimento para serem executados. Todos os cookies, exceto os essenciais, necessitam de seu consentimento para serem executados. Saiba mais em:&nbsp;<a href="#" target="_blank" rel="noreferrer" class="nome">definições de cookies</a>. Ao continuar, você concorda com a nossa',
    purecookieLink = '<a href="https://www.cssscript.com/privacy-policy/" target="_blank">What for?</a>',
    purecookieButton = "Understood";

function pureFadeIn(e, o) {
    var i = document.getElementById(e);
    i.style.opacity = 0, i.style.display = o || "block",
        function e() {
            var o = parseFloat(i.style.opacity);
            (o += .02) > 1 || (i.style.opacity = o, requestAnimationFrame(e))
        }()
}

function pureFadeOut(e) {
    var o = document.getElementById(e);
    o.style.opacity = 1,
        function e() {
            (o.style.opacity -= .02) < 0 ? o.style.display = "none" : requestAnimationFrame(e)
        }()
}

function setCookie(e, o, i) {
    var t = "";
    if (i) {
        var n = new Date;
        n.setTime(n.getTime() + 24 * i * 60 * 60 * 1e3), t = "; expires=" + n.toUTCString()
    }
    document.cookie = e + "=" + (o || "") + t + "; path=/"
}

function getCookie(e) {
    for (var o = e + "=", i = document.cookie.split(";"), t = 0; t < i.length; t++) {
        for (var n = i[t];
            " " == n.charAt(0);) n = n.substring(1, n.length);
        if (0 == n.indexOf(o)) return n.substring(o.length, n.length)
    }
    return null
}

function eraseCookie(e) {
    document.cookie = e + "=; Max-Age=-99999999;"
}

function cookieConsent() {
    getCookie("purecookieDismiss") || (document.body.innerHTML += '<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>' + purecookieTitle + '</a></div><div class="cookieDesc"><p>' + purecookieDesc + " " + purecookieLink + '</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">' + purecookieButton + "</a></div></div>", pureFadeIn("cookieConsentContainer"))
}

function purecookieDismiss() {
    setCookie("purecookieDismiss", "1", 7), pureFadeOut("cookieConsentContainer")
}
window.onload = function() {
    cookieConsent()
};
</script>
    </body>
</html>
